# gradle-ecgine-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
examples/simple/: build.gradle  build.properties
gradle-plugins/: org.ecgine.gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/ecgine/gradle/: EcgineExtension.groovy  EcgineJarTask.java  EcginePlugin.groovy
src/main/java/org/ecgine/gradle/: AbstractStart.java  Bundle.java  BundleType.java  EManifest.java  EcgineBundlesTask.java  EcgineClientStart.java  EcgineDeployTask.java  EcgineLoginTask.java  EcginePlugin.java  EcgineServerStart.java  EcgineURLs.java  EcgineUtils.java  InstallCertificate.java  ManifestHeaderElement.java  ManifestHeaderValue.java
src/main/java/org/ecgine/gradle/extensions/: Configuration.java  EcgineExtension.java  EcginePackage.java  Master.java  Package.java
src/test/groovy/org/ecgine/gradle/: EcginePluginSpec.groovy
