buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
    id "com.jfrog.bintray" version "1.7"
}

// configure version
scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}
repositories {
  jcenter()
}

apply plugin: 'com.jfrog.bintray'
version = "1.1.5"
group = 'org.ecgine.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy() 
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile "org.xtend:xtend-gradle-plugin:0.4.12"
}
jar{
	from('gradle-plugins'){
		into 'META-INF/gradle-plugins'
	}

}

bintray {   
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'gradle-ecgine-plugin'
        userOrg = 'vimukti'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ecgine/gradle-ecgine-plugin.git'
        labels = ['ecgine', 'gradle']
        version {
	        name = '1.1.5'
	        desc = 'Gradle Bintray Plugin 1.1.5'
	        released  = new Date()
	        vcsTag = '1.1.5'	        
	    }
    }
    configurations = ['archives']
 //   publications = ['MyPublication']
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'http://www.ecgine.com/'
  vcsUrl = 'https://github.com/ecgine/gradle-ecgine-plugin.git'
  description = 'Ecgine plugin that handles everything required to develop Ecgine applications'
  tags = ['ecgine', 'gradle']

  plugins {
    ecginePlugin {
      id = 'org.ecgine.gradle'
      displayName = 'Ecgine Gradle plugin'
      tags = ['ecgine', 'gradle']
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
