plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}
// configure version
scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}
repositories {
  jcenter()
}

version = scmVersion.version
group = 'org.ecgine.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy() 
    testCompile 'junit:junit:4.11'
    testCompile( 'org.spockframework:spock-core:0.7-groovy-2.0' ) {
        exclude module: 'groovy-all'
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'http://www.ecgine.com/'
  vcsUrl = 'https://github.com/vimukti/gradle-ecgine-plugin'
  description = 'Ecgine plugin that handles everything required to develop Ecgine applications'
  tags = ['ecgine', 'gradle']

  plugins {
    ecginePlugin {
      id = 'org.ecgine.gradle'
      displayName = 'Ecgine Gradle plugin'
      tags = ['ecgine', 'gradle']
    }
  }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
