Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accounter-desktop-client
Bundle-SymbolicName: accounter-desktop-client;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: com.vimukti.accounter.desktop.module.Activator
Bundle-Localization: resources/messages
Export-Package: com.vimukti.accounter.desktop.application,
 com.vimukti.accounter.desktop.bank.forms,
 com.vimukti.accounter.desktop.commands,
 com.vimukti.accounter.desktop.common.forms,
 com.vimukti.accounter.desktop.customer.forms,
 com.vimukti.accounter.desktop.dashboard,
 com.vimukti.accounter.desktop.inventory.forms,
 com.vimukti.accounter.desktop.module,
 com.vimukti.accounter.desktop.payrun.forms,
 com.vimukti.accounter.desktop.tax.forms,
 com.vimukti.accounter.desktop.vendor.forms
Require-Bundle: org.eclipse.xtend.org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.xtend.org.eclipse.xtend.lib.macro;bundle-version="2.8.4",
 accounter-shared;bundle-version="[1.3.1,1.3.1]",
 org.ecgine.client.core;bundle-version="1.0.0",
 javax.inject.javax.inject;bundle-version="1.0.0",
 org.apache.shiro.core;bundle-version="1.2.4",
 com.google.guava;bundle-version="16.0.1",
 org.eclipse.xtext.org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 com.google.inject;bundle-version="4.0.0",
 org.ecgine.uibase.client;bundle-version="1.0.0",
 org.ecgine.report.shared;bundle-version="1.0.0",
 org.ecgine.search.shared;bundle-version="1.0.0",
 org.ecgine.db.api;bundle-version="1.0.0",
 org.ecgine.core.shared;bundle-version="1.0.0",
 org.ecgine.entity.registry;bundle-version="1.0.0",
 org.ecgine.importsexports.shared;bundle-version="1.0.0",
 org.ecgine.print.shared;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.1",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ecgine.setup.shared;bundle-version="1.0.0",
 org.ecgine.ws;bundle-version="1.0.0",
 org.ecgine.dashboard.shared;bundle-version="1.0.0",
 org.ecgine.dashboard;bundle-version="1.0.0",
 org.ecgine.serialization;bundle-version="1.0.0",
 org.eclipse.equinox.registry;bundle-version="3.5.101",
 io.reactivex.rxjava;bundle-version="1.0.16",
 org.ecgine.email.shared;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.2",
 org.ecgine.web.shared,
 org.ecgine.client.api;bundle-version="1.0.0"
Ecgine-BundleType: client
